# Taking input from user

temp = float(input("Enter temperature in Celsius or Farenheit: "))


# Converting temperature to Celsius

if temp < -273.15:
    print("Invalid input")

elif temp >= -273.15 and temp <= 100:
    celsius = (temp - 32) * 5/9
    print("Temperature in Celsius: ", celsius)

elif temp > 100:
    celsius = (temp - 32) * 5/9
    print("Temperature in Celsius: ", celsius)


# Converting temperature to Farenheit

if temp < -459.67:
    print("Invalid input")

elif temp >= -459.67 and temp <= 32:
    farenheit = (temp * 9/5) + 32
    print("Temperature in Farenheit: ", farenheit)

elif temp > 32:
    farenheit = (temp * 9/5) + 32
    print("Temperature in Farenheit: ", farenheit)

