def add(x,y):
    return x + y

def sub(x,y):
    return x-y

def multi(x,y):
    return x*y

def div(x,y):
    return x/y


num1 =float(input('enter num1:'))
num2 =float(input('enter num2:'))


print('select option')
print('1 Addition')
print('2 Substraction ')
print('3 Multiplication')
print('4 Division')

choice = input("Enter choice(1/2/3/4):")

if choice == '1':
            print(num1, "+", num2, "=", add(num1, num2))
elif choice == '2':
            print(num1, "-", num2, "=", sub(num1, num2))
elif choice == '3':
            print(num1, "*", num2, "=", multi(num1, num2))
elif choice == '4':
            print(num1, "/", num2, "=", div(num1, num2))


else:
    print('Invalid option')
